spring.application.name=UserMS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


USER_NOT_FOUND=User Not Found.
INVALID_CREDENTIALS=Invalid Credentials.
USER_ALREADY_EXISTS=User Alredy Exists.